{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6248870155402261,
      "y": 4.539149258478095
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TestCommand1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}