{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TestCommand1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}