{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7159600556714989,
      "y": 4.398375411623188
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrimeShooterCloseCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TopFloorIntakeAndShootCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BottomPickup1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LowFloorCloseCommand2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BottomFar3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToNoteCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFar3Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilAlignCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GyroFlipCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}