{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 5.55
    },
    "rotation": 178.5855767885978
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TestCommand1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RipVeneer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Apples"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}