{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.53
    },
    "rotation": 139.58
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}