{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.24,
      "y": 6.382405917450922
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PID Auto Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCommand"
          }
        }
      ]
    }
  },
  "folder": "Old",
  "choreoAuto": false
}