{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.53
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrimeShooterCloseCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndPrimeShooterCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2_NC1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NC1_S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndPrimeShooterCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2_NC2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NC2_S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndPrimeShooterCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2_NC3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NC3_S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}