{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7059762690953959,
      "y": 6.699372255887369
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrimeShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCloseCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopPickup1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrintCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterFarCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}