{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7059762690953959,
      "y": 6.699372255887369
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterCloseCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TopFloorIntakeCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TopPickup1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooterFarCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFar2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}