{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976529338186315,
        "y": 4.178080009878111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58183341005972,
        "y": 5.417241644694166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993870722480624,
        "y": 6.169917600656512
      },
      "prevControl": {
        "x": 7.434969808896334,
        "y": 5.5732842209302635
      },
      "nextControl": {
        "x": 4.074925297924997,
        "y": 6.964385451587185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38602523597944,
        "y": 5.710968847020935
      },
      "prevControl": {
        "x": 3.029061773994801,
        "y": 6.124022725292954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.07289005235103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}