{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4508349230903734,
        "y": 4.138469581731531
      },
      "isLocked": false,
      "linkedName": "BottomPickup1"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.24
      },
      "prevControl": {
        "x": 1.1500679206779225,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom Autons",
  "previewStartingState": {
    "rotation": -11.800000000000011,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}