{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4508349230903734,
        "y": 4.138469581731531
      },
      "isLocked": false,
      "linkedName": "BottomPickup1"
    },
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 2.5901173222990175
      },
      "prevControl": {
        "x": 1.8860762860628655,
        "y": 3.527247648285032
      },
      "nextControl": {
        "x": 3.4880105276303786,
        "y": 1.3325977373375393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939305154969911,
        "y": 0.8002171831202712
      },
      "prevControl": {
        "x": 5.79193327088097,
        "y": 0.8644700086292524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFar3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}