{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3678392788125917,
        "y": 3.1163210893950968
      },
      "isLocked": false,
      "linkedName": "BottomStart1"
    },
    {
      "anchor": {
        "x": 3.07495664935836,
        "y": 2.0118418927181914
      },
      "prevControl": {
        "x": 2.2243620798123223,
        "y": 2.5376639902557416
      },
      "nextControl": {
        "x": 4.084643907356628,
        "y": 1.3876715877738084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.875052329460931,
        "y": 1.1031233605197512
      },
      "prevControl": {
        "x": 5.204478866227434,
        "y": 1.2224500364650006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Autons",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}