{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546814123442796,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "CenterPickupEndpoint"
    },
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3342867796645954,
        "y": 5.5295386947045975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPickupStartpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}