{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.263777011092014,
        "y": 7.292284421000389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425282550898066,
        "y": 6.124022725292955
      },
      "prevControl": {
        "x": 6.067302523062316,
        "y": 6.5554345537103975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -16.587338556927467,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}