{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1453040718734044,
        "y": 5.371346769330609
      },
      "isLocked": false,
      "linkedName": "NC2_End"
    },
    {
      "anchor": {
        "x": 2.4599653194866877,
        "y": 4.242332835387091
      },
      "prevControl": {
        "x": 1.9000478400512848,
        "y": 4.829787240040628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.018360631150621,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.1138739492516248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}