{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521099942365062,
        "y": 4.314132129918254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7066707858382338,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 1.0067387065161562,
        "y": 4.168380639871122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.29957221133283,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}