{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3257304688646456,
        "y": 5.480671503425747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3257304688646463,
        "y": 5.480671503425747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2580184989185947,
        "y": 5.480671503425747
      },
      "prevControl": {
        "x": 4.975945499679868,
        "y": 5.410406484151058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}