{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.361029725389085,
        "y": 7.106173058073088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.561081870050462,
        "y": 6.698096488018356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.670573463233497,
        "y": 6.270886326456338
      },
      "prevControl": {
        "x": 2.7538575334085045,
        "y": 6.546788448017438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 27.51,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 27.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}