{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.425282550898066,
        "y": 6.124022725292955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329042809203175,
        "y": 6.779829571856719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.670573463233497,
        "y": 6.270886326456338
      },
      "prevControl": {
        "x": 3.072180832574776,
        "y": 6.463644802983281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 24.78,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.78,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}