{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.939305154969911,
        "y": 0.8002171831202712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800603963028126,
        "y": 1.2499869616831352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 4.306585660896072
      },
      "prevControl": {
        "x": 1.184087784377067,
        "y": 3.195929677103521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.236101539069985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}