{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6248870155402261,
        "y": 4.539149258478095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3182397535970536,
        "y": 4.049179990251271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6756390629898377,
        "y": 3.207912001409589
      },
      "prevControl": {
        "x": 1.9375367580394016,
        "y": 3.187220307303036
      },
      "nextControl": {
        "x": 4.452194129613484,
        "y": 3.2171567045836804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737207870812138,
        "y": 3.864285926770052
      },
      "prevControl": {
        "x": 4.854314460003363,
        "y": 3.707058333064379
      },
      "nextControl": {
        "x": 6.412071202520782,
        "y": 3.984467068033238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808021381808529,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.985190864418841,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}