{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6248870155402261,
        "y": 4.539149258478095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3182397535970536,
        "y": 4.049179990251271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.37786282675784,
        "y": 0.8552910335565393
      },
      "prevControl": {
        "x": 1.75351244876971,
        "y": 1.4740911775520154
      },
      "nextControl": {
        "x": 4.148896732865609,
        "y": 0.561563831229771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.873527480684262,
        "y": 7.822133113744586
      },
      "prevControl": {
        "x": 2.990634069875487,
        "y": 7.664905520038913
      },
      "nextControl": {
        "x": 4.548390812392906,
        "y": 7.942314255007772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808021381808529,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.985190864418841,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 9999.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}