{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6373441619921745,
        "y": 3.5718051464633596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410259374013754,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 2.824717546724679,
        "y": 3.126793357723663
      },
      "nextControl": {
        "x": 4.393178620332132,
        "y": 2.8758395859464683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 5.729655565637749,
        "y": 4.530032208222826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 173.1572265873691,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 179.05865922369975,
    "velocity": 0
  },
  "useDefaultConstraints": false
}