{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6248870155402261,
        "y": 4.539149258478095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3182397535970536,
        "y": 4.049179990251271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4599653194866877,
        "y": 2.0577367680817487
      },
      "prevControl": {
        "x": 1.5879626875790933,
        "y": 2.131168568663442
      },
      "nextControl": {
        "x": 3.2821425106443183,
        "y": 1.988500794089526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.947467564191511,
        "y": 3.765026131606093
      },
      "prevControl": {
        "x": 4.064574153382736,
        "y": 3.60779853790042
      },
      "nextControl": {
        "x": 5.622330895900156,
        "y": 3.8852072728692786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5084016094780255,
        "y": 4.2882277107506495
      },
      "prevControl": {
        "x": 4.460981885337801,
        "y": 4.490165162350303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.35745470593529,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}