{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6248870155402261,
        "y": 4.539149258478095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3182397535970536,
        "y": 4.049179990251271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 4.095403506121726
      },
      "prevControl": {
        "x": 1.7074025587686523,
        "y": 4.076914099774146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}