{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.532473838128846,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8937040472601625,
        "y": 4.150284346501446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 3.817732713924771
      },
      "prevControl": {
        "x": 5.6118966446206775,
        "y": 4.063660281386183
      },
      "nextControl": {
        "x": 4.613131867307866,
        "y": 3.660312967471393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 3.5249618002802334
      },
      "prevControl": {
        "x": 3.5742110856546945,
        "y": 3.4195642713682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.6854836294539,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}