{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.532473838128846,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8937040472601625,
        "y": 4.150284346501446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31912573097614,
        "y": 1.8971555204166035
      },
      "prevControl": {
        "x": 4.936718385904677,
        "y": 2.0717711969946047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.6854836294539,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}