{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 1.187416089117893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46423466313409,
        "y": 0.6089635003806371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 2.8223116075333428
      },
      "prevControl": {
        "x": 3.996716980024547,
        "y": 2.8223116075333428
      },
      "nextControl": {
        "x": 3.5967169800245404,
        "y": 2.8223116075333428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 1.187416089117893
      },
      "prevControl": {
        "x": 1.975119446754075,
        "y": 1.6324278778575902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.3444767162634783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}