{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 1.187416089117893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1394462788925583,
        "y": 1.891070067854422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136289415435974,
        "y": 1.187416089117893
      },
      "prevControl": {
        "x": 4.336289415435975,
        "y": 1.187416089117893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.3444767162634783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}