{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 1.187416089117893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46423466313409,
        "y": 0.6089635003806371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494788279162863,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 5.694788279162866,
        "y": 2.728624915167091
      },
      "nextControl": {
        "x": 5.2947882791628595,
        "y": 2.728624915167091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 1.187416089117893
      },
      "prevControl": {
        "x": 1.975119446754075,
        "y": 1.6324278778575902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}