{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 0.6074587065933287
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4922352298342245,
        "y": 0.7143610292926715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 1.3584570393106543
      },
      "prevControl": {
        "x": 4.336331239852208,
        "y": 1.3584570393106543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1017061152063667,
    "velocity": 0
  },
  "useDefaultConstraints": false
}