{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.444156174026634,
        "y": 4.709550419100839
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444156174026634,
        "y": 4.709550419100839
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.91035596356907,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 5.91035596356907,
        "y": 4.709550419100839
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestEvent1",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TestCommand1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}