{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2520661745462327,
        "y": 7.1985977286341365
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 6.94,
        "y": 7.21
      },
      "prevControl": {
        "x": 5.94,
        "y": 7.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}