{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4453918836510984,
        "y": 7.178742802564065
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 6.321678780304778,
        "y": 7.471513716208602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}