{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0312624898756004,
        "y": 6.552189063336395
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 1.7623632139606122,
        "y": 5.683431921802801
      },
      "prevControl": {
        "x": 1.6404211565285334,
        "y": 5.97304430820399
      },
      "nextControl": {
        "x": 1.835795014542304,
        "y": 5.509031395421282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.1570557673232185,
        "y": 5.499880587707164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}