{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8174370643968816,
        "y": 6.76655098038276
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 2.037732466141958,
        "y": 5.912906298620589
      },
      "prevControl": {
        "x": 1.9729962497922293,
        "y": 6.220403326281803
      },
      "nextControl": {
        "x": 2.074448366432804,
        "y": 5.73850577223907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.1570557673232185,
        "y": 5.499880587707164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NC2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}