{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9059246362043845,
        "y": 6.703916536958028
      },
      "isLocked": false,
      "linkedName": "TopStart1"
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 1.7707422576043423,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPickup1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 9.88,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}