{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.982064520477115,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885824778782224,
        "y": 7.167031966018282
      },
      "isLocked": false,
      "linkedName": "Far2Endpoint"
    },
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 3.090373771125151,
        "y": 6.821091961439277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 53.6,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}