{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.431655202825382,
        "y": 7.22558614874719
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8854805483077413,
        "y": 6.733731013824368
      },
      "isLocked": false,
      "linkedName": "TopFar2"
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 4.265150441855805,
        "y": 6.745441850370148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.04,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}