{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078884289180846,
        "y": 6.861369417831561
      },
      "isLocked": false,
      "linkedName": "TopFar2"
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 3.6091257309761424,
        "y": 6.940474383088567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.69972255081446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}