{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.810799503951951,
        "y": 5.958801173984146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195299891154725,
        "y": 7.399900260399857
      },
      "isLocked": false,
      "linkedName": "Far2Endpoint"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 6.307602226747184
      },
      "prevControl": {
        "x": 2.441607369341265,
        "y": 6.500360703274127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}