{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 5.913972455619661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256588485159282,
        "y": 7.355071542035372
      },
      "isLocked": false,
      "linkedName": "Far2Endpoint"
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 6.87
      },
      "prevControl": {
        "x": 2.715627001660129,
        "y": 7.062758476526943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 53.6,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}