{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7085249599885777,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 1.7815329569979297,
        "y": 7.166258214320703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopReturn1Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 9.88,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}