{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.178595692426761,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": "TopFar2"
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 7.049923600560469
      },
      "prevControl": {
        "x": 3.172673770226285,
        "y": 7.530067898937511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.04,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}