{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775504125787136,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": "TopFar2"
    },
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 3.621054431837835,
        "y": 7.131899456380938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.07,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.07,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}