{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6968141234427963,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 1.8283763031810558,
        "y": 7.06086068540867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 9.88,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}