{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.982064520477115,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1209488096579605,
        "y": 7.052618114765474
      },
      "isLocked": false,
      "linkedName": "TopFar2"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 6.307602226747184
      },
      "prevControl": {
        "x": 2.359132410513821,
        "y": 6.479161734782171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFar2ReturnEndpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}