{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078884289180846,
        "y": 6.861369417831561
      },
      "isLocked": false,
      "linkedName": "TopFar2"
    },
    {
      "anchor": {
        "x": 1.3401303606158823,
        "y": 6.307602226747184
      },
      "prevControl": {
        "x": 2.659262771129703,
        "y": 6.479161734782171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TopShootSpeakerCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.539985187960045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}