{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7085249599885777,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "TopPickup1"
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 1.8283763031810558,
        "y": 7.177969050866484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopReturn1Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 202.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 62.17590361574677,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.88,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}